org.gradle.jvmargs = -Xmx2G

# Mod Info
maven_group = phoupraw.mcmod
archives_base_name = CreateSDelight
mod_id = createsdelight
mod_version = 0.2.0-pre3

# Dependencies
minecraft_version = 1.20.1
# https://fabricmc.net/develop
fabric_loader_version = 0.14.22
fabric_api_version = 0.89.0

# Create - https://modrinth.com/mod/create-fabric/versions
# https://mvn.devos.one/#/snapshots/com/simibubi/create/
create_version = 0.5.1-d-build.1161

# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.0.19+1.20.1

# REI - https://modrinth.com/mod/rei/versions
# https://maven.shedaniel.me/me/shedaniel/
rei_version = 12.0.645

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 4.1.2

# farmer's delight - https://modrinth.com/mod/farmers-delight-fabric/versions
farmersdelight_version = 1.20.1-1.4.2

# Mappings
yarn_mappings = 1.20.1+build.10
quilt_mappings = 23

# MixinExtras - https://gist.github.com/LlamaLad7/ec597b6d02d39b8a2e35559f9fcce42f
mixin_extras = 0.2.0-rc.4